/*
 * LMS version 1.11-git
 *
 *  (C) Copyright 2001-2020 LMS Developers
 *
 *  Please, see the doc/AUTHORS for more information about authors!
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License Version 2 as
 *  published by the Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
 *  USA.
 *
 *  $Id$
 */


.dataTables_wrapper {
  margin-bottom: 4px;
  position: static;

  .dataTables_processing {
    font-weight: bold;
  }
  .top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  div.lms-ui-datatable-toolbar {
    display: flex;
    justify-content: space-between;
  }
  .dataTables_length {
    padding-left: 4px;
    padding-top: 5px;
    white-space: nowrap;
  }
  div.lms-ui-datatable-clear-settings {
    float: left;
    padding-left: 4px;
    padding-top: 4px;
    cursor: pointer;
  }
  div.lms-ui-datatable-column-toggle {
    float: left;
    padding-left: 3px;
    padding-top: 4px;
  }
  .dataTables_paginate {
    float: left;
    text-align: center;
    padding-top: 2px;
  }
  .dataTables_filter {
    padding-right: 4px;
    padding-top: 5px;
  }
  .dataTables_info {
    float: none;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: bold;
  }
  .top {
    border: 1px solid black;
    border-bottom: 0;
  }
  .bottom {
    border: 1px solid black;
    border-top: 0;
  }
}
